<!DOCTYPE html>
<html>

<body>

    <!-- Search modal -->
    <div id="searchModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="searchform">
                <table>
                    <tr>

                        <td><input type='radio' id='rating'>Ratings<br />
                        </td>
                    </tr>
                    <tr>

                        <td><input type='radio' id='lastname'>Price<br />
                        </td>
                    </tr>
                </table>

                <input type="submit">
            </form>
        </div>

    </div>


</body>

</html>